{
  "name": "chartjs-error-bars",
  "version": "0.0.1",
  "description": "A ChartJS plugin for adding margin of error bars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XDgov/chartjs-error-bars.git"
  },
  "keywords": [
    "ChartJS",
    "USDVS",
    "Margin of Error",
    "Error Bar"
  ],
  "author": "xD",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/XDgov/chartjs-error-bars/issues"
  },
  "homepage": "https://github.com/XDgov/chartjs-error-bars",
  "dependencies": {
    "chart.js": "^2.7.1"
  }
}
